name: Test template (daily)

on:
  workflow_dispatch: # allows manual triggering
  schedule:
    - cron: "8 0 * * *" # run on a daily basis
  push:
    branches:
      - test-template-in-ci

jobs:

  test-template:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          path: repo

      - name: Setup
        uses: ./repo/.github/actions/common-setup
        with:
          CACHIX_AUTH_TOKEN: ${{ secrets.CACHIX_TWEAG_JUPYTER_NIX_AUTH_TOKEN }}

      - name: Initialize template
        run: |
          nix flake new --template github:tweag/jupyterWith example

      - name: Build
        run: |
          cd example/
          nix build

      - name: Slack notify
        uses: act10ns/slack@v1.6.0
        with:
          webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
          status: ${{ job.status }}
          channel: '#jupyter'


